D2DataAccess/PartyViewer/MainWindow.xaml

<Window x:Class="PartyViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartyViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Player1Name" Height="23" Margin="10,9,55.2,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="9.8,9,55,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Height="23" Margin="10,9,55.2,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="214.8,10,0,12.4" Width="40" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Width="40" Margin="215,10,0,12.4" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Width="40" Grid.Column="2" Margin="215,10,0,12.4"/>
        <Image Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Name="Player1Emblem"/>
        <Label Name="Player1Light" Content="{Binding Light, Mode=OneWay, NotifyOnTargetUpdated=True}" HorizontalAlignment="Left" Margin="10,6.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
